spring.application.name=OnlineShoppingApp

server.port=8081
server.error.include-message = always

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/shoppingapp?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.snd3wlz.mongodb.net/
spring.data.mongodb.database=shoppingapp
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration